


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: TasksService (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (18/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.FXCollections;
<i>4</i>&nbsp;import javafx.collections.ObservableList;
<i>5</i>&nbsp;import tasks.utils.ArrayTaskList;
<i>6</i>&nbsp;import tasks.model.Task;
<i>7</i>&nbsp;import tasks.utils.DateService;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Date;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class TasksService {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    private ArrayTaskList tasks;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public TasksService(ArrayTaskList tasks){</b>
<b class="fc"><i>17</i>&nbsp;        this.tasks = tasks;</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public ObservableList&lt;Task&gt; getObservableList(){
<b class="fc"><i>21</i>&nbsp;        return FXCollections.observableArrayList(tasks.getAll());</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public int GetTaskListSize() {
<b class="nc"><i>25</i>&nbsp;        return tasks.size();</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public String getIntervalInHours(Task task){
<b class="nc"><i>29</i>&nbsp;        int seconds = task.getRepeatInterval();</b>
<b class="nc"><i>30</i>&nbsp;        int minutes = seconds / DateService.SECONDS_IN_MINUTE;</b>
<b class="nc"><i>31</i>&nbsp;        int hours = minutes / DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i>32</i>&nbsp;        minutes = minutes % DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i>33</i>&nbsp;        return formTimeUnit(hours) + &quot;:&quot; + formTimeUnit(minutes);//hh:MM</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public String formTimeUnit(int timeUnit){
<b class="nc"><i>37</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>38</i>&nbsp;        if (timeUnit &lt; 10) sb.append(&quot;0&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        if (timeUnit == 0) sb.append(&quot;0&quot;);</b>
<i>40</i>&nbsp;        else {
<b class="nc"><i>41</i>&nbsp;            sb.append(timeUnit);</b>
<i>42</i>&nbsp;        }
<b class="nc"><i>43</i>&nbsp;        return sb.toString();</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public int parseFromStringToSeconds(String stringTime){//hh:MM
<b class="nc"><i>47</i>&nbsp;        String[] units = stringTime.split(&quot;:&quot;);</b>
<b class="nc"><i>48</i>&nbsp;        int hours = Integer.parseInt(units[0]);</b>
<b class="nc"><i>49</i>&nbsp;        int minutes = Integer.parseInt(units[1]);</b>
<b class="nc"><i>50</i>&nbsp;        return (hours * DateService.MINUTES_IN_HOUR + minutes) * DateService.SECONDS_IN_MINUTE;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public Iterable&lt;Task&gt; filterTasks(Date start, Date end) throws Exception {
<b class="fc"><i>54</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>55</i>&nbsp;        if (end.before(start)) {</b>
<b class="fc"><i>56</i>&nbsp;            throw new IllegalArgumentException(&quot;End time cannot be before start time!&quot;);</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;        else {
<b class="fc"><i>59</i>&nbsp;            TasksOperations tasksOperations = new TasksOperations(getObservableList());</b>
<b class="fc"><i>60</i>&nbsp;            int i = 0;</b>
<b class="fc"><i>61</i>&nbsp;            while (i &lt; tasksOperations.tasks.size()) {</b>
<b class="fc"><i>62</i>&nbsp;                Date nextTime = tasksOperations.tasks.get(i).nextTimeAfter(start);</b>
<b class="fc"><i>63</i>&nbsp;                if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="fc"><i>64</i>&nbsp;                    incomingTasks.add(tasksOperations.tasks.get(i));</b>
<i>65</i>&nbsp;                }
<b class="fc"><i>66</i>&nbsp;                i++;</b>
<b class="fc"><i>67</i>&nbsp;            }</b>
<b class="fc"><i>68</i>&nbsp;            if (incomingTasks.isEmpty()) {</b>
<b class="fc"><i>69</i>&nbsp;                throw new Exception(&quot;No result found!&quot;);</b>
<i>70</i>&nbsp;            }
<i>71</i>&nbsp;        }
<b class="fc"><i>72</i>&nbsp;        return incomingTasks;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-08 16:23</div>
</div>
</body>
</html>
