


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperations</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperations (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.9%
  </span>
  <span class="absValue">
    (5/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;import org.apache.log4j.Logger;
<i>5</i>&nbsp;import tasks.model.Task;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class TasksOperations {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    List&lt;Task&gt; tasks;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    private static final Logger log = Logger.getLogger(TasksOperations.class.getName());</b>
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList){</b>
<b class="fc"><i>16</i>&nbsp;        tasks=new ArrayList&lt;&gt;();</b>
<b class="fc"><i>17</i>&nbsp;        tasks.addAll(tasksList);</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public Iterable&lt;Task&gt; incoming(Date start, Date end){
<b class="nc"><i>21</i>&nbsp;        log.trace(start);</b>
<b class="nc"><i>22</i>&nbsp;        log.trace(end);</b>
<b class="nc"><i>23</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>24</i>&nbsp;        for (Task t : tasks) {</b>
<b class="nc"><i>25</i>&nbsp;            Date nextTime = t.nextTimeAfter(start);</b>
<b class="nc"><i>26</i>&nbsp;            if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="nc"><i>27</i>&nbsp;                incomingTasks.add(t);</b>
<b class="nc"><i>28</i>&nbsp;                log.trace(t.getTitle());</b>
<i>29</i>&nbsp;            }
<b class="nc"><i>30</i>&nbsp;        }</b>
<b class="nc"><i>31</i>&nbsp;        return incomingTasks;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param start
<i>37</i>&nbsp;     * @param end
<i>38</i>&nbsp;     * @return
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar( Date start, Date end){
<b class="nc"><i>41</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = incoming(start, end);</b>
<b class="nc"><i>42</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        for (Task t : incomingTasks){</b>
<b class="nc"><i>45</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);</b>
<b class="nc"><i>46</i>&nbsp;            while (nextTimeAfter!= null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))){</b>
<b class="nc"><i>47</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)){</b>
<b class="nc"><i>48</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);</b>
<i>49</i>&nbsp;                }
<i>50</i>&nbsp;                else {
<b class="nc"><i>51</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();</b>
<b class="nc"><i>52</i>&nbsp;                    oneDateTasks.add(t);</b>
<b class="nc"><i>53</i>&nbsp;                    calendar.put(nextTimeAfter,oneDateTasks);</b>
<i>54</i>&nbsp;                }
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);</b>
<i>57</i>&nbsp;            }
<b class="nc"><i>58</i>&nbsp;        }</b>
<b class="nc"><i>59</i>&nbsp;        return calendar;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-08 16:23</div>
</div>
</body>
</html>
